<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Time-now</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

	<div class="d-flex" id="wrapper">


    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div id="menu" class="nav justify-content-center">
          
          <img class="mb-4" src="img/logo.png" alt="">


           <ul class="nav justify-content-center">

              <li class="nav-item dropdown" ></br></br></br>
                <a id="menu" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Administrativo</a>
                <div class="dropdown-menu">
                  <div class="row">
                    <div class="col-3">
                      <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link">Recursos Humanos</a>
                        <a class="nav-link">Financeiro</a>
                        <a class="nav-link">Ponto Eletrônico</a>
                        <a class="nav-link">Mapa Estratégico</a>
                        <a class="nav-link">Contrato de Resultados</a>
                      </div>
                    </div>

                </div>
              </li>
              <li class="nav-item"></br></br></br>
                  <a id="menu" class="nav-link" href="#">Solicitações</a>
              </li>
              <li class="nav-item"></br></br></br>
                  <a id="menu" class="nav-link" href="#">Inove-Now</a>
              </li>
              <li class="nav-item"></br></br></br>
                  <a id="menu" class="nav-link" href="#">Time-Knowledge</a>
              </li>
              
          </ul>
      <div class="nav justify-content-end">
            <li class="nav-item"></br>
                  <a id="menu" class="nav-link" href="#">Sair</a>
              </li>
      </div>  
                
    </div>


    <div id="noticias"class="nav justify-content-center">
    	
    	<img src="img/mapa.jpeg">

    </div>

    
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>


</body>
</html>